<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
    <style>
        body{
            margin: 5% 15% 5%;
        }
        .head th {
            font-weight: 100;
        }
        th{
            text-align: left;
        }
        #between {
            padding-left: 570px;
        }

        .head td {
            font-weight: bold;
        }
        caption{
            text-align: left;
            font-size: 20px;
            color: aliceblue;
            background-color: rgb(2, 2, 119);
            padding-left: 3px;
            margin-top: 5px;
        }
        .Salesman{
            width: 100px;
        }
        .Mobile{
            width: 180px;
        }
        .Actual{
            width: 130px;
        }
        .Expected{
            width: 130px;
        }
        .Returns{
            width: 180px;
        }
        .Remarks{
            width: 150px;
        }
    </style>
</head>

<body>
    <table class="head">
        <thead>
        <tr>
            <th>ABC Enterprises Pvt. Ltd</th>
            <th id="between">2018 to 2019</th>
            <th>Page #1</th>
        </tr>
    </thead>
        <tr>
            <td>Sales Table
            </td>
        </tr>

    </table>
    <table>
        <caption>South</caption>
        <tr>
            <th class="Salesman">Salesman</th>
            <th class="Mobile">Mobile</th>
            <th class="Actual">Actual Sales</th>
            <th class="Expected">Expected Sales</th>
            <th class="Returns">Returns</th>
            <th class="Remarks">Remarks</th>
        </tr>
        <tr>
        <td>Jonh</td>
        <td>21209310239</td>
        <td>132312312</td>
        <td>64563456</td>
        <td>45000</td>
        <td>----</td>
        </tr>
        <tr>
        <td>Smith</td>
        <td>21209310239</td>
        <td>58678567867</td>
        <td>64564563456</td>
        <td>45000</td>
        <td>Target Reacher</td>
        </tr>
        <tr>
        <td>Jones</td>
        <td>654364</td>
        <td colspan="2"></td>
        <td>Suspended</td>
        <td></td>
        </tr>
        <tr>
            <td>James</td>
            <td>999993</td>
            <td>42342342</td>
            <td>35454</td>
            <td>45000</td>
            <td>----</td>
        </tr>
         
    </table>
    <table>
        <caption>North</caption>
        <tr>
            <th class="Salesman">Salesman</th>
            <th class="Mobile">Mobile</th>
            <th class="Actual">Actual Sales</th>
            <th class="Expected">Expected Sales</th>
            <th class="Returns">Returns</th>
            <th class="Remarks">Remarks</th>
        </tr>
        <tr>
        <td>Ford</td>
        <td>85676575</td>
        <td>567567556</td>
        <td>567567565</td>
        <td>45000</td>
        <td>----</td>
        </tr>
        <tr>
        <td>Haber</td>
        <td>87698776</td>
        <td>67866787</td>
        <td>868687</td>
        <td>65</td>
        <td>---</td>
        </tr>
    </table>
</body>

</html>