<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">

    <style>
        body {
            margin: 0% 19% 5%;

        }

        h4 {
            font-style: italic;
            color: gray;
        }

        #readmore {
            color: gray;
            text-align: center;
            padding-top: 5px;
            width: 100px;
            height: 25px;
            border: 2px solid gray;
            border-radius: 10px;
            transition: background-color 500ms, color 500ms;
        }

        #readmore:hover {
            background-color: black;
            color: white;

        }

        h2 {
            color: brown;
        }

        #container1 {
            margin-top: 20px;
            padding: auto;
            float: left;
            background-color: silver
        }

        hr {
            height: 1px;
            background-color: brown;
        }

        .icon {
            color: brown;
            margin-top: 10px;
            font-size: 50px;
        }

        .first {
            text-align: center;
            width: 205px;
            float: left;
            margin-right: 20px;
            padding-left: 20px;
            margin-left: 10px;
            margin-bottom: 20px;

        }

        .big-icon {
            color: aliceblue;
            font-size: 60px;
            margin: 20px 200px 30px;
            text-align: center;


        }

        #footer {
            background-color: rgb(1, 2, 61);
            float: left;
            height: 254px;

        }

        .last {
            color: white;

            width: 155px;
            float: left;
            border-left: 5px solid white;
            margin-left: 75px;
            padding-left: 20px;
        }

        span {
            font-size: 20px;
            font-weight: bolder;

        }
    </style>





</head>

<body>
    <h1>Wooden Workshop</h1>
    <h4>The Workshop</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero et ipsa deleniti quam, expedita non qui enim
        neque! Excepturi quas ullam sapiente commodi, repudiandae culpa? Quo cupiditate molestiae quae eveniet nisi
        libero suscipit fugit animi? Officiis, vero! Eaque tenetur error porro autem numquam architecto reiciendis, sed
        ratione ex possimus quasi temporibus tempora beatae pariatur aut doloribus illo veniam enim nobis aspernatur
        aliquid nesciunt. Unde earum veritatis commodi id sit odio perspiciatis, quas repellat corporis optio impedit
        molestiae, laborum natus ipsa quia maxime illum consequatur placeat. Voluptas explicabo neque magnam deserunt
        assumenda tempore blanditiis aut, odio temporibus expedita! Culpa aut recusandae aperiam nostrum officia animi
        quod quas incidunt architecto, excepturi ullam nesciunt sed, repellat molestiae nulla fugiat minima natus,
        commodi ut eius? Optio, quia hic? Quidem ipsam eveniet architecto aut obcaecati ipsum nulla voluptates soluta
        fuga, similique, animi impedit, neque optio voluptatibus dicta. Ea, vel? Harum vel at esse mollitia officia
        tempore temporibus tempora velit, veritatis ratione amet iste fugit blanditiis!</p>

    <div id="readmore">Read more...</div>
    <div id="container1">
        <div class="first">
            <div class="icon"><i class="fa fa-cog"></i></div>
            <h2>Eco Production</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quo deserunt accusamus officia
                consequatur
                aut aspernatur maxime repellendus quas reiciendis?</p>

            <hr>
        </div>
        <div class="first">
            <div class="icon"><i class="fa fa-globe"></i></div>
            <h2>Unique Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quo deserunt accusamus officia
                consequatur
                aut aspernatur maxime repellendus quas reiciendis?</p>

            <hr>
        </div>
        <div class="first">
            <div class="icon"><i class="fa fa-leaf"></i></div>
            <h2>Natural Materials</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, quo deserunt accusamus officia
                consequatur
                aut aspernatur maxime repellendus quas reiciendis?</p>

            <hr>
        </div>
    </div>

    <div id="footer">

        <div class="big-icon"><i class="fa fa-snowflake-o"></i></div>


        <div class="last">
            <div>

                <p><span>Address</span><br> New York <br>0923 State</p>
            </div>
        </div>

        <div class="last">
            <p><span>Contact</span><br> 0034-3940-3894 custemercare@harsha.com</p>
        </div>


        <div class="last">

            <div>

                <p><span>Office</span><br> Ameerpet <br>Hyderbad,India</p>
            </div>

        </div>
    </div>

</body>

</html>