<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>PeopleCert</title>
    <style>
        /* div{
            border: 4px solid red;
            margin: 4px;
        } */

        /* #one{
            border: 2px dotted blue;
            margin: 10px;
        }
        #two{
            border: 2px dotted red;
            margin: 10px;
        } */

         /* #greekclimate{
            border: 2px dotted violet;
            margin: 10px;
        } */

        /* .season{
            border: 8px dotted violet;
            margin: 10px;
        } */
        #sp2{
            font-size: 50px;
            color: red;
        }
        body p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-size: 20px;
            
        } 
        .season{
            font-weight: bolder;
            text-align: justify;
            
        }
        p{
            text-align: justify;
            text-decoration: underline red ;
            text-transform: uppercase;
            text-indent: 20px;
        }
        #summer{
            font-style: italic;
            text-align: center;
            text-decoration: underline blue ;
            text-transform: lowercase;
            word-spacing: 2px;
            letter-spacing: 1px;

        }
        
        h3{
            color: violet;
        }
        .season  {
            text-align: center;
            text-decoration: underline blue ;
            text-transform: lowercase;
            word-spacing: 2px;
            letter-spacing: 1px;
            width: 30%;
            height: 30%;
           overflow: auto;
           min-width:200px;
           max-width: 600px;
        }
      
        h1{
            /* font-variant: small-caps; */
            font: italic small-caps bold 40px 'Arial Black';
            color: #004fe2;
        }
        #greekclimate{
            text-align: center;
            
            /* text-shadow: -2px -2px 3px blue ; */
        }
       
        /* #summer {
            text-align: center;
            text-decoration: underline blue;
            text-transform: lowercase;
            word-spacing: 20px;
            letter-spacing: 10px;
        } */
    </style>
</head>

<body>
    <h1>Welcome to PeopleCert</h1>
    <hr>
    <div id="populardestinations" class="container">
        <h2>Popular Destinations</h2>

        <p>Lorem <span id="sp2">ipsum</span> dolor sit amet consectetur adipisicing elit. Eveniet quis, aliquam, deleniti ea dolores vero iste
            aut maxime ut voluptas molestiae reprehenderit quod beatae voluptatum eaque incidunt quisquam doloremque
            eius?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid inventore aut maxime ipsa omnis debitis
            accusantium corrupti quidem facere magni, quia sapiente fugiat voluptatibus, animi ea asperiores dignissimos
            dolor assumenda quae nemo dolorum enim fugit. Minus iure modi sequi nostrum id magnam laboriosam ullam
            numquam aperiam ducimus vero suscipit quidem eos dolorum error, aliquam voluptatibus quam. Quia, optio!
            Aliquid perferendis, atque mollitia asperiores nostrum laboriosam hic voluptatum eum dolores magni modi
            doloremque cupiditate laudantium consequuntur repellat possimus, vero, neque ullam et culpa quis ad nulla
            provident quibusdam. Itaque voluptas culpa cum repellat voluptates, iste consectetur possimus nemo,
            excepturi, fugiat laudantium!</p>

        <div id="one" class="city">
            <h3><span class="material-icons">location_city </span>Lorem, ipsum.</h3>
            <h4>Lorem, ipsum.</h4>
            <h5>Lorem.</h5>
            <h6>Lorem.</h6>
        </div>

        <div id="two" class="city">
            <h3>Lorem, ipsum.</h3>
            <h4>Lorem, ipsum.</h4>
            <h5>Lorem.</h5>
            <h6>Lorem.</h6>

        </div>
        <div id="three" class="city">
            <h3>Lorem, ipsum.</h3>
            <h4>Lorem, ipsum.</h4>
            <h5>Lorem.</h5>
            <h6>Lorem.</h6>
        </div>
    </div>
    <div id="greekclimate" class="container">
        <h2>Weather in Greek islands</h2>

        <div id="summer" class="season">
            <h3><span class="fa fa-sun"> </span>Summer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum deserunt explicabo doloremque
                assumenda omnis quia dolore rerum eligendi at.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum deserunt explicabo doloremque
                assumenda omnis quia dolore rerum eligendi at.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum deserunt explicabo doloremque
                assumenda omnis quia dolore rerum eligendi at.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum deserunt explicabo doloremque
                assumenda omnis quia dolore rerum eligendi at.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum deserunt explicabo doloremque
                assumenda omnis quia dolore rerum eligendi at.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum deserunt explicabo doloremque
                assumenda omnis quia dolore rerum eligendi at.</p>
        </div>

        <div id="winter" class="season">
            <h3><span class="fa fa-cloud"> </span>Winter</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum deserunt explicabo doloremque
                assumenda omnis quia dolore rerum eligendi at.</p>
        </div>

        <div id="fall" class="season">
            <h3><span class="fa fa-cloud-rain"> </span>Fall</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum deserunt explicabo doloremque
                assumenda omnis quia dolore rerum eligendi at.</p>
        </div>
        <div id="spring" class="season">
            <h3>Spring</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laborum deserunt explicabo doloremque
                assumenda omnis quia dolore rerum eligendi at.</p>
        </div>
    </div>
</body>

</html>