<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dt {
            color: purple;
            font-size: 30px;
            font-weight: bold;
        }

        dd {
            float: left;
            border-left: 3px solid purple;
            margin-left: 5px;
            padding-left: 5px;
            margin-top: 5px;
            width: 100px;
            padding: 5px;
            background-color: rgb(187, 185, 185);
            transition: .5s ease-out;
            cursor: pointer;

            background: linear-gradient(to right,purple 50%, #dad8d8 50%) right;
            background-size: 200%;
        }


        dd:hover {

            color: #ffffff;
            background-position: left;
        }
    </style>
</head>

<body>
    <dl>
        <dt>
            A
        </dt>
        <dd>Afghanistan</dd>
        <dd>Australia</dd>
        <br><br>
        <hr>
        <dt>
            B
        </dt>
        <dd>Brazil</dd>
        <dd>Bangladesh</dd>
        <br><br>
        <hr>
        <dt>
            C
        </dt>
        <dd>Chine</dd>
        <dd>Colombia</dd>
        <br><br>
        <hr>
        <dt>


    </dl>
</body>

</html>